MainPage.xaml

<Page
    x:Class="PathTracking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PathTracking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="White"
                BorderThickness="2"
                Name="MainBorder"
                Grid.Column="0">
            <Grid MaxWidth="{Binding ElementName=MainBorder, Path=ActualHeight}"
                  HorizontalAlignment="Left">
                <Path Stretch="Fill"
                  Stroke="White"
                  StrokeThickness="0.5"
                  Data="M 0,0 L 100,0
                        M 0,10 L 100,10
                        M 0,20 L 100,20
                        M 0,30 L 100,30
                        M 0,40 L 100,40
                        M 0,50 L 100,50
                        M 0,60 L 100,60
                        M 0,70 L 100,70
                        M 0,80 L 100,80
                        M 0,90 L 100,90
                        M 100,0 L 100,100 Z" />
                <Path Stretch="Fill"
                  Stroke="Gray"
                  StrokeThickness="0.5"
                  Data="M 0,0 L 100,0
                        M 0,5 L 100,5
                        M 0,15 L 100,15
                        M 0,25 L 100,25
                        M 0,35 L 100,35
                        M 0,45 L 100,45
                        M 0,55 L 100,55
                        M 0,65 L 100,65
                        M 0,75 L 100,75
                        M 0,85 L 100,85
                        M 0,95 L 100,95
                        M 100,0 L 100,100" />
                <Path Stretch="Fill"
                  Stroke="White"
                  StrokeThickness="0.5"
                  Data="M 0,0 L 0,100
                        M 10,0 L 10,100
                        M 20,0 L 20,100
                        M 30,0 L 30,100
                        M 40,0 L 40,100
                        M 50,0 L 50,100
                        M 60,0 L 60,100
                        M 70,0 L 70,100
                        M 80,0 L 80,100
                        M 90,0 L 90,100
                        M 0,100 L 100,100" />
                <Path Stretch="Fill"
                  Stroke="Gray"
                  StrokeThickness="0.5"
                  Data="M 0,0 L 0,100
                        M 5,0 L 5,100
                        M 15,0 L 15,100
                        M 25,0 L 25,100
                        M 35,0 L 35,100
                        M 45,0 L 45,100
                        M 55,0 L 55,100
                        M 65,0 L 65,100
                        M 75,0 L 75,100
                        M 85,0 L 85,100
                        M 95,0 L 95,100
                        M 0,100 L 100,100" />
                <Path Stretch="Fill"
                      Stroke="Aqua"
                      StrokeThickness="1"
                      Data="{Binding Ship.Content}"/>
              <ItemsControl ItemsSource="{Binding CheckPoints}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Grid/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Path Stretch="Fill"
                          Stroke="Yellow"
                          StrokeThickness="1"
                          Data="{Binding Content}"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

            </Grid>
        </Border>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="20,20">
            <Button Content="Draw"
                    Command="{Binding DrawVesselCommand}"
                    HorizontalAlignment="Center"/>
            <Button Content="Move"
                    Margin="0,20"
                    Command="{Binding MoveCommand}"
                    HorizontalAlignment="Center"/>
            <Button Content="Rotate"
                    Margin="0,20,0,0"
                    Command="{Binding RotateCommand}"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
